<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
#wrapper{
	background: yellow;
	width: 600px;
	height: 600px;
	margin: auto;
	
}
#header{
	background: skyblue;
	width: 100%;
	height: 100px;
	
}
#sidebar{
	background: green;
	width: 100px;
	height: 400px;
	float: left;
}
#content{
	background: orange;
	width: 500px;
	height: 400px;
	float: left;
}
#footer{
	background: purple;
	width: 100%;
	height: 100px;
	float: left;
}
/* list 태그 제어 */
ul{
	list-style: none;
}
li{
	float: left;
	margin-left: 20px;
	font-size: 20px;
}
a{
	text-decoration: none; /*a 태그 밑줄 제거*/
}
a:hover{
	background:white;
}
</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<!-- ul = unordered list: 순서없는 목록-->
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Product</a></li>
				<li><a href="#">Brand</a></li>
				<li><a href="#">Community</a></li>
			</ul>
		</div>
		<div id="sidebar"> 사이드 바 영역</div>
		<div id="content"> 컨텐츠 영역</div>
		<div id="footer"> 푸터 영역(카피라이트, 사업자정보)</div>
	</div>
</body>
</html>
